@navbar-active: #64A3E2;

body {
	text-align: initial;
}

.nav .social-links {
	display: none;
}

.navbar-stacked {
	background-color: #263E56;
	height: 90%;
	display: inline-block;
	text-align: left;
	position: fixed;
	left: 0;
	top: 69px;
	z-index: 5;
	box-shadow: 0px 0px 10px 0px;
	transition: .3s;

	&:hover {
		.toggle {
			left: 100%;
		}
	}

	@button-size: 2rem;
	@transition: .3s;
	.toggle {
		position: absolute;
		top: 10px;
		left: 0;
		padding: @button-size/2 @button-size/2;
		background-color: inherit;
		border-top-right-radius: 25%;
		border-bottom-right-radius: 25%;
		outline: none;
		border: none;
		opacity: .5;
		text-shadow: none;
		transition: left @transition;
		z-index: 1;

		&:hover {
			opacity: 1;

			i {
				opacity: .5;
			}

			.lines {
				&::before {
					top: @button-size/3.5;
				}
				&::after {
					top: -@button-size/3.5;
				}
			}
		}

		i {
			color: inherit;
		}

		.line {
		  display: inline-block;
		  width: @button-size;
		  height: @button-size/7;
		  background: white;
		  border-radius: @button-size/14; 
		  transition: @transition;
		}

		.lines {
			.line;
			position: relative;
			vertical-align: middle;

			&::before, &::after {
				.line;
				position: absolute;
				left: 0;
				content: '';
				transform-origin: @button-size/14 center;
			}

			&::before {
				top: @button-size/4;
			}
			&::after {
				top: -@button-size/4;
			}
		}

		&.x {
			// transform: scale3d(.8,.8,.8);

			.lines {
				background: transparent;

				&::before, &::after {
					transform-origin: 50% 50%;
					top: 0;
					width: @button-size/1.1;
				}

				&::before { transform: rotate3d(0,0,1,45deg); }
    			&::after { transform: rotate3d(0,0,1,-45deg); }
			}
		}
	}

	&.open {

	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: inherit;
		z-index: 2;
		position: relative;
	}

	li {
		display: block;
		margin: 0;
		font-size: 15px;
		padding: 10px 15px;
		color: white;
		cursor: pointer;
		color: rgba(255,255,255, .5);
		transition: opacity .1s ease, background-color .1s ease, box-shadow .1s ease, transform .2s ease;

		&:hover {
			opacity: 1;
			box-shadow: inset 4px 0px 0px 0px @navbar-active;
			color: white;
		}

		&:active:not(.active) {
			// background-color: #172635;
			opacity: 1;
			// box-shadow: inset 0px 0px 5px 1px rgba(0,0,0, .3);

			i {
				opacity: .7;
				transform: scale(.9, .9);
			}

			.nav-text {
				opacity: .7;
				transform: scale(.3, .3);
			}
		}

		&.active {
			color: white;
			box-shadow: inset 4px 0px 0px 0px @navbar-active;
		}

		i {
			transition: opacity .1s ease;
			position: relative;
			font-size: 25px;

		}
	
		.nav-text {
			padding-left: 10px;
			transition: opacity .1s;

			&.display-none {
				opacity: 0;
				display: none;
			}
		}
	}

	.spacer {
		height: 2px;
		width: 80%;
		margin: 10px auto;
		background-color: rgba(0,0,0, .2);
		display: block;
	}

	.badge {
		position: absolute;
		top: -5px;
		right: -10px;

		&.badge-red {
			background-color: rgb(255, 59, 48);
		}
	}

	.help {
		position: relative;
		width: 100%;
		bottom: -100%;
	}
}

#main-container {
	background-color: #4875A2;
	height: 1000px;
	padding: 50px;
	padding-left: 125px;
	display: block;
	position: relative;
	text-align: center;
	margin-top: 69px;
	overflow-y: auto;
}

#action-container {
	display: inline-block;
	width: 500px;
	height: 200px;
	padding: 15px;
	color: white;
    
}

.panel {

	&.message {
		color: black;

		.message-container {

			div {
				display: inline-block;
				vertical-align: top;
				padding: 10px;
			}

			.message-text {
				max-width: 250px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap; 
			}
		}
	}
}

footer {
	padding: 25px;
	text-align: right;
    position: fixed;
    box-shadow: initial;
    background-color: transparent;
    color: initial;
    right: 0;
    bottom: 0;
}