@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,800");
@font-face {
	font-family: felix-titling;
	src: url(../media/felix-titling-mt.ttf);
}

// variables
@navbar-color: rgba(255,255,255, .9);

html, body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans';
}

body {
	background-color: rgb(7, 23, 39);
	text-align: center;
}

.navbar-margin {
	width: 100%;
	background-color: @navbar-color;
	border-bottom: solid 1px lightgrey;
}

.navbar-transition {
	position: relative;
	top: -100px;
}

.navbar-fixed-top {
	background-color: rgb(230, 232, 233) !important;
}

.navbar {
	background-color: @navbar-color;
	margin-bottom: 0;
	text-align: left;
	border-bottom: solid 1px lightgrey;
	border-radius: 0;
	transition: top .1s ease;

	&.navbar-default {
		// background-color: transparent;
		border: none;
	}
	
	.navbar-brand {
		height: initial;
		padding: 0;

		img {
			height: auto;
			width: 130px;
			display: inline-block;
			margin-right: 10px;
		}
	}

	a.social {
		padding: 19px 5px 20px;
		display: inline-block;

		img {
			height: 30px;
		}
	}
}

@media screen and (min-width: 768px) {
	nav.navbar .nav > li > a {
		padding-top: 24px;
		padding-bottom: 25px;
	}
	.navbar {
		// padding-top: 30px;
		// padding-bottom: 30px;
		// max-width: 75%;
		margin: 0 auto;
		// position: relative;
	}
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
	background-color: rgba(0,0,0, .6);
	color: white;
}

footer {
	padding: 50px;
	color: white;
	box-shadow: 0px -1px 0px 0px black;
	background-color: rgba(0,0,0, .5);
}