.btn {
	float: right;
	vertical-align: top;
	margin-left: 20px;
}

#user-form {
	padding: 40px;

	.btn {
		float: right;
		margin-left: 10px;
		margin-top: 20px;
	}

	select {
		width: 100%;
		height: 40px;
	}
}

.content {
	width: 100%;
	background-color: white;
	min-height: 400px;
	padding-top: 75px;
}

address {
	display: inline-block;
	vertical-align: top;
	text-align: initial;

	img {
		display: inline-block;
		vertical-align: top;
		// padding-right: 40px;
		// box-shadow: 1px 0px 0px 0px #eee;
		// margin-right: 80px;
		min-width: 115px;
		height: auto;
	}

	strong.name {
		font-size: 19px;
	}
	.name {
		font-size: 17px;
	}
	.address2 {
		display: block;
	}
}
address:first-child {
	margin-right: 80px;
}
address:nth-child(2) {
	// padding-left: 25px;
}