body {
	text-align: initial;
}

.navbar-stacked {
	background-color: #263E56;
	height: 100%;
	display: inline-block;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: block;
		margin: 15px 10px;
		font-size: 27px;
		padding: 0 10px 5px;
		color: white;
		cursor: pointer;
		opacity: .5;
		border-radius: 4px;
		transition: opacity .1s ease, background-color .1s ease, box-shadow .1s ease;

		&:hover {
			opacity: 1;
		}

		&:active {
			background-color: #172635;
			opacity: 1;
			box-shadow: inset 0px 0px 5px 1px rgba(0,0,0, .3);

			i {
				opacity: .7;
			}
		}

		&.active {
			opacity: 1;
		}

		i {
			transition: opacity .1s ease;
		}
	}

	.spacer {
		height: 2px;
		width: 70%;
		margin: 10px 0;
		background-color: rgba(0,0,0, .2);
		display: inline-block;
	}

	.badge {
		position: absolute;
		top: -5px;
		right: -10px;

		&.badge-red {
			background-color: rgb(255, 59, 48);
		}
	}

	.help {
		position: absolute;
		bottom: 0;
	}
}

#main-container {
	background-color: white;
	min-height: 400px;
	padding: 50px;
	padding-left: 125px;
	display: block;
	position: relative;
	text-align: center;
}

#action-container {
	display: inline-block;
	// width: 100%;
	height: 100%;
	text-align: initial;
	padding: 50px;
}

footer {
	padding: 25px;
	text-align: right;
    position: absolute;
    box-shadow: initial;
    background-color: transparent;
    color: initial;
    right: 0;
    bottom: 0;
}