#action-container {

	h1 {
		margin-bottom: 70px;
	}
}

#post-form {
	max-width: 500px;
}

.post-input {
	display: block;
	// margin: 70px 0 50px;
	overflow: hidden;
	min-width: 500px;
	// box-shadow: 0px 0px 5px 0;
	border-radius: 3px;
	// padding: 90px;
	position: relative;

	.question {
		font-size: 19px;
		position: relative;
		padding: 10px 0;
		text-align: left;
		color: white;
		// background-color: #263E56;
	}
	.question:not(:first-child) {
		margin-top: 20px;
	}
	label {
		display: block;
		font-size: 19px;
		margin-bottom: 0;
	
		sup {
			font-size: 11px;
		}
	}

	input {

	}

	textarea {
		max-width: 100%;
		height: 200px;
	}

}

#post-form .post-input:not(:first-child) {
	display: none;
}

.prev, .next {
	margin-bottom: 50px;
}
.prev {
	float: left;
	clear: both;
}
.next {
	float: right;
}